{
  "name": "CampaignSpec",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "CampaignSpec App",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "bradlc.vscode-tailwindcss"]
    }
  }
}
